<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="turnierverwaltung.controllers.TableViewController">
    <Tab text="Tabelle">
        <BorderPane>
            <top>
                <Label text="Tabelle" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="28" />
                    </font>
                </Label>
            </top>
            <center>
                <TableView fx:id="tableViewTabelle" prefHeight="200" prefWidth="200" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="teamNameColumn" prefWidth="${tableViewTabelle.width*0.25}" text="Teamname">
                            <cellValueFactory>
                                <PropertyValueFactory property="teamName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="pointsColumn" prefWidth="${tableViewTabelle.width*0.1}" text="Punkte">
                            <cellValueFactory>
                                <PropertyValueFactory property="points" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="groupColumn" prefWidth="${tableViewTabelle.width*0.1}" text="Gruppe">
                            <cellValueFactory>
                                <PropertyValueFactory property="groups" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="victoriesColumn" prefWidth="${tableViewTabelle.width*0.1333}" text="Sieg">
                            <cellValueFactory>
                                <PropertyValueFactory property="victories" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="drawsColumn" prefWidth="${tableViewTabelle.width*0.1333}" text="Unentschieden">
                            <cellValueFactory>
                                <PropertyValueFactory property="draws" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="lossesColumn" prefWidth="${tableViewTabelle.width*0.1333}" text="Niederlage">
                            <cellValueFactory>
                                <PropertyValueFactory property="losses" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="goalDifferentialColumn" prefWidth="${tableViewTabelle.width*0.15}" text="Torverhältnis">
                            <cellValueFactory>
                                <PropertyValueFactory property="goalDifferential" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <BorderPane.margin>
                        <Insets bottom="20" left="20" right="20" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="Spielplan">
        <BorderPane>
            <top>
                <Label text="Spielplan" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="28" />
                    </font>
                </Label>
            </top>
            <center>
                <TableView fx:id="spielplanTableView" prefHeight="200" prefWidth="200" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="${spielplanTableView.width*0.4}" text="Team 1" />
                        <TableColumn prefWidth="${spielplanTableView.width*0.4}" text="Team 2" />
                        <TableColumn prefWidth="${spielplanTableView.width*0.2}" text="Zeit" />
                    </columns>
                    <BorderPane.margin>
                        <Insets bottom="20" left="20" right="20" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="Teams verwalten">
        <BorderPane>
            <top>
                <HBox spacing="10">
                    <Label text="Teams verwalten" textAlignment="CENTER" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="28" />
                        </font>
                    </Label>
                    <Button fx:id="teamHinzufuegen" alignment="CENTER" contentDisplay="TOP" text="Team hinzufügen">
                        <HBox.margin>
                            <Insets left="235.0" top="7.0" />
                        </HBox.margin>
                    </Button>
                    <BorderPane.margin>
                        <Insets left="20.0" right="20.0" />
                    </BorderPane.margin>
                </HBox>
            </top>
            <center>
                <TableView fx:id="teamsTableView" prefHeight="200" prefWidth="200" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="${teamsTableView.width*0.4}" text="Teamname" />
                        <TableColumn prefWidth="${teamsTableView.width*0.2}" text="Punkte" />
                        <TableColumn prefWidth="${teamsTableView.width*0.2}" text="Gruppe" />
                        <TableColumn prefWidth="${teamsTableView.width*0.2}" text="Löschen" />
                    </columns>
                    <BorderPane.margin>
                        <Insets bottom="20" left="20" right="20" />
                    </BorderPane.margin>
                </TableView>
            </center>
        </BorderPane>
    </Tab>
    <Tab text="Einstellungen">
        <BorderPane>
            <top>
                <Label text="Einstellungen" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="28" />
                    </font>
                </Label>
            </top>
            <center>
                <VBox spacing="10">
                    <Button onAction="#onTurnierNeustarten" text="Turnier Neustarten" />
                    <HBox>
                        <Label prefWidth="200">Punkte für Sieg</Label>
                        <TextField fx:id="pointsPerVictory" prefWidth="40" />
                    </HBox>
                    <HBox>
                        <Label prefWidth="200">Punkte für Unentschieden</Label>
                        <TextField fx:id="pointsPerDraw" prefWidth="40" />
                    </HBox>
                    <HBox>
                        <Label prefWidth="200">Punkte für Niederlage</Label>
                        <TextField fx:id="pointsPerLoss" prefWidth="40" />
                    </HBox>
                </VBox>
            </center>
            <padding>
                <Insets bottom="20" left="20" right="20" />
            </padding>
        </BorderPane>
    </Tab>
</TabPane>
